{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Alma grad fine & loan review Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // args -> create_set, set_name, set_id, add_members_to_set
            //potential debug: True, Matt test grad set - 2023 - Spring, 0, False
            //First run: True, Matt test grad set - 2023 - Spring, 0, True
            //other semester runs: False, Matt test grad set - 2023 - Spring, set id # (12234556), True
            "args": [
                "True",                
                //"False",
                "Grad Review Feb 07 V2 - 2024 20240207 - W24 Graduate Convocation",
                "0",
                //"13673150700005154",
                "True"
            ]
        }
    ]
}